<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>T-1000-(4Melmak)</h1>
<a href="http://v-ie.uek.krakow.pl/~s188897/odk.jpg"><img src="http://v-ie.uek.krakow.pl/~s188897/odk.jpg"/><br>Powiększ obrazek</a><br><br>
<a href="http://v-ie.uek.krakow.pl/~s188897/odk2.jpg"><img src="http://v-ie.uek.krakow.pl/~s188897/odk2.jpg"/><br>Powiększ obrazek</a><br><br>
<a href="http://v-ie.uek.krakow.pl/~s188897/strona.html"><b>Powrót do strony głównej<b></a><br>
</body>
</html>
